[www]
listen = /var/run/php-fpm/{{ server_hostname }}.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = www-data
group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
chdir = /home/www/{{ server_hostname }}/
php_admin_value[open_basedir] = /home/www/{{ server_hostname }}/:/tmp
